http {
  upstream api_upstream {
    server todo-list-api:3050;
  }

  server {
    listen 80;

    gzip on;
    gzip_types text/plain application/x-javascript text/xml text/css application/json;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header        X-Client-Verify  SUCCESS;
      proxy_read_timeout      1800;
      proxy_connect_timeout   1800;
      proxy_http_version      1.1;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection "Upgrade";
      client_max_body_size    200M;
      proxy_pass              http://todo-list-front;
    }
       
    location /api {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header        X-Client-Verify  SUCCESS;
      proxy_read_timeout      1800;
      proxy_connect_timeout   1800;
      proxy_http_version      1.1;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection "Upgrade";
      client_max_body_size    200M;
      proxy_pass              http://api_upstream;
    }
  }
}

events { }